

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ICBAB:Events</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         padding-top: 15px;
         padding-bottom: 15px;
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         font-color:white;
         letter-spacing: 5px;
         background-color: #0E7D60;
         }
         .navbar-nav  li a:hover {
         color: #000 !important;
         }
         .anch {
         text-decoration: none;
         }
         .textColor{
         color: white;
         }
         .navbar-default .navbar-nav > li > a {
         color: white; /*Change active text color here*/
         }
         /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
         .row.content {height: 1000px}
         /* Set gray background color and 100% height */
         .sidenav {
         background:  url("img/nw/bg3.jpg");
         padding-top: 20px;
         background-color: #f1f1f1;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #0E7D60;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height:auto;} 
         }
         .test {
         /*background:  url("img/nw/bg3.jpg");*/
         background-color: #0E7D60;
         margin-bottom:0;
         }
         body{
         background:  url("img/nw/bg3.jpg");
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default navbar-custom ">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><span class="textColor">Islamic Center of Bay Area Bosniaks</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="#experience">Experience</a></li> -->
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <!-- <li><a href="prayer.html">Prayer</a></li> -->
                  <!-- <li><a href="http://bsf.siddiq.io/" target='_blank'>Blog</a></li> -->
               </ul>
            </div>
         </div>
      </nav>
      <!-- <div class="jumbotron jumbotron-fluid test">
         <div class="container">
           <h2 class="display-4">Islamic Community of Bay Area of Bosniaks</h2>
           <p class="lead">San Jose</p>
         </div>
         </div> -->
      <div class="container-fluid text-center">
         <div class="row content">
            <div class="col-sm-2 sidenav">
               <h2 class="section-heading mb-5">
                  <span class="section-heading-upper">Prayer Timing</span>
               </h2>
               <table class="table table-bordered  table-hover">
                  <thead>
                     <tr>
                        <th></th>
                        <th>Adhan</th>
                        <th>Jamaat</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th scope="row">Fajr</th>
                        <td>6:00 AM</td>
                        <td>6:30 AM</td>
                     </tr>
                     <tr>
                        <th scope="row">Dhur</th>
                        <td>1:00 PM</td>
                        <td>1:30 PM</td>
                     </tr>
                     <tr>
                        <th scope="row">Asr</th>
                        <td>5:00 PM</td>
                        <td>5:30 PM</td>
                     </tr>
                     <tr>
                        <th scope="row">Maghrib</th>
                        <td>7:00 PM</td>
                        <td>7:40 PM</td>
                     </tr>
                     <tr>
                        <th scope="row">Isha</th>
                        <td>8:30 PM</td>
                        <td>9:10 PM</td>
                     </tr>
                     <tr>
                        <th scope="row">Juma</th>
                        <td>1:00 PM</td>
                        <td>2:00 PM</td>
                     </tr>
                  </tbody>
               </table>
               <p class="address mb-5">
                  <em>
                  <strong>Juma Information:
                  </strong>
                  <br>
                  Dont park in front of the health center
                  </em>
               </p>
               <a href="#" class="btn btn-lg btn-success"> Donate <span class="glyphicon glyphicon-heart"></span></a>
            </div>
            <div class="col-lg-8 ">
               <br/><br/>
               <div class="row" style=" display: flex;justify-content: center;">
                  <div class="col-lg-6 center" style="width:800px;padding-top: 5%">
                     <div class="panel panel-success">
                        <div class="panel-heading">Event Announcement</div>
                        <div class="panel-body">
                           <p class="address mb-5">
                              <em>
                              <strong>No upcoming events</strong>
                           </p>
                        </div>
                        <div class="panel-footer">
                           <p class="mb-0">
                              <small>
                              <em>Contact</em>
                              </small>
                              <br>events@icbab.info
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="container-fluid text-center">
            <p>ICBAB</p>
         </footer>
      </div>
   </body>
</html>

